0:0:0:0:0:0:0:1 - - [11/Sep/2020:19:19:48 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:19:19:51 -0300] "GET /intro-spring/ HTTP/1.1" 200 202 http-bio-9090-exec-3 3075
0:0:0:0:0:0:0:1 - - [11/Sep/2020:19:19:51 -0300] "GET /intro-spring/gray HTTP/1.1" 404 949 http-bio-9090-exec-4 154
0:0:0:0:0:0:0:1 - - [11/Sep/2020:19:19:51 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:20:57:40 -0300] "GET /intro-spring/teste HTTP/1.1" 404 949 http-bio-9090-exec-8 4348
0:0:0:0:0:0:0:1 - - [11/Sep/2020:20:59:33 -0300] "GET /intro-spring/teste HTTP/1.1" 404 949 http-bio-9090-exec-3 1078
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:04:30 -0300] "GET /intro-spring/teste HTTP/1.1" 200 291 http-bio-9090-exec-1 2674
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:04:33 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:04:50 -0300] "GET /intro-spring/teste HTTP/1.1" 200 291 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:05:19 -0300] "GET /intro-spring/teste HTTP/1.1" 200 291 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:17:16 -0300] "GET /intro-spring/teste HTTP/1.1" 200 288 http-bio-9090-exec-1 2177
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:17:26 -0300] "GET /intro-spring/mensagem HTTP/1.1" 404 949 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:17:58 -0300] "GET /intro-spring/outraforma HTTP/1.1" 200 332 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Sep/2020:21:20:25 -0300] "GET /intro-spring/teste HTTP/1.1" 200 288 http-bio-9090-exec-6 9
