0:0:0:0:0:0:0:1 - - [02/Oct/2020:19:21:34 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:19:21:34 -0300] "GET /intro-spring/ HTTP/1.1" 200 202 http-bio-9090-exec-3 130
0:0:0:0:0:0:0:1 - - [02/Oct/2020:19:21:34 -0300] "GET /intro-spring/gray HTTP/1.1" 404 949 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Oct/2020:19:21:34 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:19:21:41 -0300] "GET /intro-spring/cadastro HTTP/1.1" 405 1045 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Oct/2020:19:21:50 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 404 http-bio-9090-exec-7 579
0:0:0:0:0:0:0:1 - - [02/Oct/2020:19:22:01 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 452 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Oct/2020:20:10:51 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 452 http-bio-9090-exec-1 443
0:0:0:0:0:0:0:1 - - [02/Oct/2020:20:25:49 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 658 http-bio-9090-exec-1 949
0:0:0:0:0:0:0:1 - - [02/Oct/2020:20:26:25 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 646 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2020:20:26:39 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 652 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2020:20:26:53 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 661 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Oct/2020:20:27:12 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 604 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Oct/2020:20:27:31 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 649 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:00:19 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 840 http-bio-9090-exec-1 177
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:00:51 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1042 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:01:00 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1210 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:01:06 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1402 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:23:00 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 850 http-bio-9090-exec-1 820
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:23:03 -0300] "GET /intro-spring/excluir%3E/0 HTTP/1.1" 404 949 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:23:13 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1066 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:23:27 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1281 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:23:29 -0300] "GET /intro-spring/excluir%3E/2 HTTP/1.1" 404 949 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:26:00 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 867 http-bio-9090-exec-1 156
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:26:09 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1059 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:26:16 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1275 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:26:19 -0300] "GET /intro-spring/excluir%3E/2 HTTP/1.1" 404 949 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:31:16 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 862 http-bio-9090-exec-1 168
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:31:32 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1077 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:31:42 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1269 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:31:46 -0300] "GET /intro-spring/excluir%3E/2 HTTP/1.1" 404 949 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:33:39 -0300] "GET /intro-spring/excluir%3E/2 HTTP/1.1" 404 949 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:34:01 -0300] "GET /intro-spring/excluir%3E/2 HTTP/1.1" 404 949 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:34:08 -0300] "GET /intro-spring/excluir%3E/2 HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:34:13 -0300] "GET /intro-spring/excluir HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:34:21 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 604 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:34:26 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1485 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:34:29 -0300] "GET /intro-spring/excluir%3E/2 HTTP/1.1" 404 949 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:43:50 -0300] "GET /intro-spring/cadastro HTTP/1.1" 405 1045 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:43:56 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:44:26 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 604 http-bio-9090-exec-4 137
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:44:35 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 856 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:44:47 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1059 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:44:59 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1262 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:45:02 -0300] "GET /intro-spring/excluir%3E/1 HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:45:13 -0300] "GET /intro-spring/excluir%3E/1 HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:45:21 -0300] "GET /intro-spring/excluir%3E/0 HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:45:31 -0300] "GET /intro-spring/editar%3E/0 HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:52:39 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 607 http-bio-9090-exec-1 738
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:52:44 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 865 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:52:51 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1080 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:52:58 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1272 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Oct/2020:21:53:02 -0300] "GET /intro-spring/excluir%3E/2 HTTP/1.1" 404 949 http-bio-9090-exec-7 7
