0:0:0:0:0:0:0:1 - - [06/Sep/2020:10:48:34 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2020:10:48:36 -0300] "GET /intro-spring/ HTTP/1.1" 200 155 http-bio-9090-exec-3 1770
0:0:0:0:0:0:0:1 - - [06/Sep/2020:10:48:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2020:10:51:20 -0300] "GET /intro-spring/ HTTP/1.1" 200 155 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Sep/2020:10:51:22 -0300] "GET /intro-spring/ HTTP/1.1" 200 155 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2020:10:51:24 -0300] "GET /intro-spring/ HTTP/1.1" 200 155 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2020:10:51:24 -0300] "GET /intro-spring/ HTTP/1.1" 200 155 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2020:10:51:24 -0300] "GET /intro-spring/ HTTP/1.1" 200 155 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2020:10:51:25 -0300] "GET /intro-spring/ HTTP/1.1" 200 155 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2020:10:51:29 -0300] "GET /intro-spring/ HTTP/1.1" 200 155 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2020:10:51:31 -0300] "GET /intro-spring/ HTTP/1.1" 200 155 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2020:10:51:31 -0300] "GET /intro-spring/ HTTP/1.1" 200 155 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2020:10:51:31 -0300] "GET /intro-spring/ HTTP/1.1" 200 155 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2020:10:52:14 -0300] "GET /intro-spring/ HTTP/1.1" 200 155 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2020:10:52:15 -0300] "GET /intro-spring/ HTTP/1.1" 200 155 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2020:10:52:16 -0300] "GET /intro-spring/ HTTP/1.1" 200 155 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2020:10:52:16 -0300] "GET /intro-spring/ HTTP/1.1" 200 155 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2020:10:52:16 -0300] "GET /intro-spring/ HTTP/1.1" 200 155 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2020:10:52:16 -0300] "GET /intro-spring/ HTTP/1.1" 200 155 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2020:10:53:30 -0300] "GET /intro-spring/ HTTP/1.1" 200 155 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2020:10:53:30 -0300] "GET /intro-spring/ HTTP/1.1" 200 155 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2020:10:53:30 -0300] "GET /intro-spring/ HTTP/1.1" 200 155 http-bio-9090-exec-9 2
127.0.0.1 - - [06/Sep/2020:10:54:12 -0300] "GET /intro-spring/ HTTP/1.1" 200 202 http-bio-9090-exec-1 1526
127.0.0.1 - - [06/Sep/2020:10:54:12 -0300] "GET /intro-spring/gray HTTP/1.1" 404 985 http-bio-9090-exec-4 8
