0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:53:42 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:53:42 -0300] "GET /intro-spring/ HTTP/1.1" 200 202 http-bio-9090-exec-3 241
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:53:42 -0300] "GET /intro-spring/gray HTTP/1.1" 404 949 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:53:42 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:53:59 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 311 http-bio-9090-exec-6 1838
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:54:15 -0300] "POST /intro-spring/formulario HTTP/1.1" 400 1062 http-bio-9090-exec-8 503
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:58:34 -0300] "POST /intro-spring/formulario HTTP/1.1" 400 1062 http-bio-9090-exec-1 90
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:58:40 -0300] "POST /intro-spring/formulario HTTP/1.1" 400 1062 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:58:48 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:58:48 -0300] "GET /intro-spring/ HTTP/1.1" 200 202 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:58:48 -0300] "GET /intro-spring/gray HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:58:54 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 311 http-bio-9090-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:59:03 -0300] "POST /intro-spring/formulario HTTP/1.1" 400 1062 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:05:07 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 311 http-bio-9090-exec-1 647
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:05:15 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 343 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:44:12 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 4230 http-bio-9090-exec-1 667
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:45:03 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 4230 http-bio-9090-exec-1 323
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:45:06 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 4657 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:45:07 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 4657 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:48:51 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:48:51 -0300] "GET /intro-spring/ HTTP/1.1" 200 202 http-bio-9090-exec-3 143
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:48:52 -0300] "GET /intro-spring/gray HTTP/1.1" 404 949 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:48:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:48:58 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 4230 http-bio-9090-exec-6 247
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:54:03 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 4230 http-bio-9090-exec-1 359
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:54:12 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 4230 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:54:44 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 4230 http-bio-9090-exec-1 378
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:56:45 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 3886 http-bio-9090-exec-1 302
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:59:21 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 420 http-bio-9090-exec-1 1259
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:59:25 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 427 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:59:30 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 435 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:59:33 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 435 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:59:33 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 435 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:59:34 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 435 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:59:34 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 435 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:59:35 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 435 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:59:35 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 435 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:59:36 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 435 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:59:36 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 435 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:59:36 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 435 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:59:37 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 435 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:00:25 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 420 http-bio-9090-exec-1 155
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:00:30 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 427 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:00:37 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 435 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:00:38 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 435 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:00:38 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 435 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:01:20 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 435 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:01:23 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 435 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:01:24 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 435 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:01:41 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 435 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:01:42 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 435 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:03:26 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 420 http-bio-9090-exec-1 188
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:03:36 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 432 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:06:35 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 432 http-bio-9090-exec-1 915
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:06:37 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 432 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:07:00 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 464 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:07:01 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:07:10 -0300] "POST /intro-spring/formulario;jsessionid=A7CEB2AD3FF7A6C57C77BD307CDD2119 HTTP/1.1" 200 432 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:09:10 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 435 http-bio-9090-exec-1 189
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:09:12 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 435 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:09:13 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 435 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:10:08 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 463 http-bio-9090-exec-1 190
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:10:19 -0300] "POST /intro-spring/formulario;jsessionid=A7CEB2AD3FF7A6C57C77BD307CDD2119 HTTP/1.1" 200 457 http-bio-9090-exec-4 7
